# JWD_SECRET="random#secret"
JWT_SECRET="random#secret"
STRIP_SECRET_KEY="sk_test_51QayM8ErA01Y2LD0w2IKKs2wryAhK6O9EkX1OnNmYaM9SkppqE5xUV8rcSn8DjoTARrNx39eKtr62nLRfY4dZ4WH00w8MUReJV"
frontend_url = http://localhost:5173
PORT=
